{
    "name": "@lettland/nigh.ts",
    "version": "0",
    "description": "Simple TypeScript game engine",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lettland/nigh.ts.git"
    },
    "keywords": [
        "typescript",
        "game-engine",
        "game",
        "engine",
        "javascript"
    ],
    "author": {
        "name": "Dāvis Zālītis",
        "url": "https://github.com/k0d3r1s"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lettland/nigh.ts/issues"
    },
    "devDependencies": {
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "nedb": "^1.8.0",
        "node-localstorage": "^2.1.6"
    }
}
